[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 140 modules transformed.
[33mNo name was provided for external module "@baklavajs/core" in "output.globals" – guessing "core".[39m
[33mNo name was provided for external module "@baklavajs/events" in "output.globals" – guessing "events".[39m
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2mdist/[22m[36mrenderer-vue.umd.cjs  [39m[1m[2m154.44 kB[22m[1m[22m[2m │ gzip: 29.77 kB[22m
[vite:dts] Declaration files built in 3150ms.

[2mdist/[22m[36mrenderer-vue.es.mjs  [39m[1m[2m142.88 kB[22m[1m[22m[2m │ gzip: 29.27 kB[22m
[32m✓ built in 4.22s[39m
